// footer
//   @extend %background-image
//   background-image: url(../img/#{$logo-path}), url(../img/#{$bg1-path})
//
//   .lockup
//     padding: 50px 30px
//     +clearfix
//
//     .content-wrap
//       float: left
//       margin-left: 80px
//
//       .copyright
//         margin: 0
//         text-transform: uppercase
//         font-size: 12px
//         color: rgba(0,0,0,0.4)
//


footer
  background: url(../img/bg3.jpg) center center
  background-size: cover

  .lockup
    padding: 50px 30px
    +clearfix

    .logo
      +size(50px)
      float: left
      margin-left: 30px
      margin-right: 15px
      opacity: 0.8

    .content-wrap
      float: left

    .copyright
      margin: 0
      text-transform: uppercase
      font-size: 12px
      color: rgba(0,0,0,0.4)

    a
      @extend %small-bold
      color: rgba(0,0,0,0.5)
      display: inline-block
      margin-right: 30px

      &:hover
        color: rgba(0,0,0,0.7)
